# Вводятся три разных числа. Найти, какое из них является средним
# (больше одного, но меньше другого).


x = int(input('первое число: '))
y = int(input('второе число: '))
z = int(input('третье число: '))

if z > x > y:
    print(f'Среднее число: {x}')
elif z > y > x:
    print(f'Среднее число: {y}')
else:
    print(f'Среднее число: {z}')


