# По введенным пользователем координатам двух точек
# вывести уравнение прямой вида y=kx+b, проходящей через эти точки.


print('Введите координаты первой точки:')
x1 = float(input('x1: '))
y1 = float(input('y1: '))

print('Введите координаты второй точки:')
x2 = float(input('x2: '))
y2 = float(input('y2: '))

k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2

if b < 0:
    print(f'Уравнение прямой, проходящей через эти точки: y = {k} * x - {abs(b)}')
else: 
    print(f'Уравнение прямой, проходящей через эти точки: y = {k} * x + {b}')
