# 7. Написать программу, доказывающую или проверяющую,
# что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n — любое натуральное число.

n = int(input('Введите натуральное число:'))

res1 = sum(range(1, n + 1))
res2 = n * (n + 1) // 2

print(f'Сумма от 1 до n = {res1}')
print(f'Результат n(n+1)/2 = {res2}')

if res1 == res2:
    print('Оба способа подсчета равны')
else:
    print('Что-то пошло не так')

