# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

n = int(input('Введите количество чисел: '))
digit = int(input('Введите необходимую цифру: '))

i = 1

while i <= n:
    count = 0
    number = input('Введите число: ')
    num = int(number)
    for j in range(len(number)):
        if num % 10 == digit:
            count += 1
        num //= 10
    i += 1
    print(f'Число {number} имеет {count} цифр {digit}')




