# 2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

num = int(input('Введите целое число: '))
i = 0
j = 0
while num > 0:
    rem = num % 10
    if rem % 2 == 0:
        i += 1
    else:
        j += 1
    num //= 10
print(f'Четных чисел: {i}')
print(f'Нечетных чисел: {j}')

