# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться,
# больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести ответ.

import random


count = 0
n = random.randint(0, 100)
while True:
    if count < 10:
        num = int(input('Введите число от 0 до 100: '))
        count += 1
        if num == n:
            print('Вы выиграли!!!')
            break
        elif num < n:
            print('Загаднное число больше.')
        else:
            print('Загаданное число меньше.')
    else:
        print(f'Количество попыток исчерпаною Вы проиграли. Загаданное число - {n}')
        break
