# 4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.

i = 0
j = 1
num = int(input('Введите количество элементов: '))
for n in range(num):
    i += j
    j /= -2
print(f'Сумма элементов: {i}')
