# В диапазоне натуральных чисел от 2 до 99 определить, сколько из них
# кратны каждому из чисел в диапазоне от 2 до 9.

arr = {}
for i in range(2, 10):
    arr[i] = []
    for j in range(2, 100):
        if j % i == 0:
            arr[i].append(j)
    print(f'Для числа {i} кратны числа в количестве: {len(arr[i])}')
    print(f'Кратные числа: {arr[i]}')
