# Во втором массиве сохранить индексы чётных элементов первого
# массива. Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то
# во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 -
# если индексация начинается с нуля), т.к. именно в этих позициях первого
# массива стоят чётные числа.

import random

arr = [random.randint(0, 99) for _ in range(10)]
# print(arr)
even_index = []

for i in arr:
    if i % 2 == 0:
        even_index.append(arr.index(i))

print(f'Индексы чётных элементов: {even_index}')
